# notes

./: .gitignore  LICENSE  README.md
code/: pom.xml  todo.text
code/samples-hive/: pom.xml
code/samples-hive/src/main/java/com/liyu/notes/hive/: GenericUDAFMySum.java  GenericUDFMyConcat.java  GenericUDTFParseJson.java
docs/hadoop/: Ambari2.7.3+HDP3.1.0.0部署.md  apache hadoop安装部署.md
docs/hive/: apache hive安装部署.md  自定义函数开发.md
docs/mysql/: mysql单机部署.md
docs/sql/: SQL常用函数.md  SQL开发基础.md  SQL开发常见问题.md
